# Port for the backend server (optional, defaults to 3001)
# PORT=3001

# Get your free API key from https://etherscan.io/apis
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Get your API token from https://huggingface.co/settings/tokens (needs write role for some models, read might be enough for inference)
HUGGINGFACE_API_KEY=YOUR_HUGGINGFACE_API_KEY

# Get your API key from https://cryptopanic.com/developers/api/
CRYPTOPANIC_API_KEY=YOUR_CRYPTOPANIC_API_KEY

# Get your API key from https://financialmodelingprep.com/developer
FMP_API_KEY=YOUR_FMP_API_KEY

# Get your API key from https://newsapiAAaaaaf.org/
NEWSAPI_API_KEY=YOUR_NEWSAPI_API_KEY 